<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.android.numismaticsquiz.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the current currency of Vatican?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>


            <RadioGroup
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <RadioButton
                    android:id="@+id/q1_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vatican Lira"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q1_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Euro"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q1_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dollar"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q1_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Centavos"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the science that studies coins?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/q2_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numismatics"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q2_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coinery"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q2_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Philately"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q2_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coinphilia"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which currency did the Euro replace in Germany?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/q3_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deutsche Lev"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q3_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deutsche Franc"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q3_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deutsche Mark"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q3_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deutsche Crown"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which country is this money from?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:src="@drawable/usd"/>

            <RadioGroup
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/q4_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="United States of America"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q4_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="United Kingdom"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q4_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Germany"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q4_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mexico"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is this coin made from?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:src="@drawable/roman_coin"/>

            <EditText
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:inputType="text"
                android:hint="Type your answer here"
                android:background="@drawable/shape_edit_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the fractional unit of Belarusian Ruble?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/q6_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penny"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q6_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cents"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q6_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kopek"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q6_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Centavos"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the current currency in Poland?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/q7_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Euro"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q7_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Polish Ruble"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q7_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zloty"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q7_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lev"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which country uses Euro as their currency?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <CheckBox
                android:id="@+id/slovenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Slovenia"
                android:textColor="#757575"
                android:textSize="18sp"
                android:buttonTint="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/switzerland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:textColor="#757575"
                android:textSize="18sp"
                android:buttonTint="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/spain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spain"
                android:textColor="#757575"
                android:textSize="18sp"
                android:buttonTint="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/sweden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sweden"
                android:layout_marginBottom="2dp"
                android:textColor="#757575"
                android:textSize="18sp"
                android:buttonTint="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which country is this coin from?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:src="@drawable/portuguese_coin"/>

            <RadioGroup
                android:id="@+id/q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/q9_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spain"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q9_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brazil"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q9_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italy"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q9_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portugal"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:paddingTop="16dp"
            android:elevation="4dp"
            android:background="@drawable/shape_question"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. "
                    android:textSize="24dp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/i10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which country is this money from?"
                    android:textSize="24sp"
                    android:textColor="#424242"/>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:src="@drawable/russian_notes"/>

            <RadioGroup
                android:id="@+id/q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/q10_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Russia"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q10_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mongolia"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q10_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/q10_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ukraine"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:buttonTint="@color/colorPrimary"/>

            </RadioGroup>



        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_start_button"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>
