<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.android.numismaticsquiz.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textSize="40sp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/numismatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="NUMISMATICS QUIZ"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/coin"/>

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:text="START!"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_start_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By : Abram Situmorang"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>
